<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:text="Nickname" />

    <TextView
        android:id="@+id/txt17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="Line" />

    <TextView
        android:id="@+id/txt18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt17"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/etxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt11"
        android:layout_alignBottom="@+id/txt11"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt12"
        android:layout_alignBottom="@+id/txt12"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt4"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt5"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt6"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt7"
        android:ems="10" />

    <TextView
        android:id="@+id/txt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt13"
        android:layout_below="@+id/etxt1"
        android:layout_marginTop="16dp"
        android:text="Sex" />

    <TextView
        android:id="@+id/txt14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etxt4"
        android:layout_alignBottom="@+id/etxt4"
        android:layout_alignLeft="@+id/txt15"
        android:text="Age" />

    <TextView
        android:id="@+id/txt13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt14"
        android:layout_below="@+id/etxt2"
        android:layout_marginTop="17dp"
        android:text="Birthday" />

    <TextView
        android:id="@+id/txt15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etxt5"
        android:layout_alignBottom="@+id/etxt5"
        android:layout_alignLeft="@+id/txt16"
        android:text="Major" />

    <TextView
        android:id="@+id/txt16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etxt6"
        android:layout_alignBottom="@+id/etxt6"
        android:layout_alignLeft="@+id/txt17"
        android:text="Facebook" />

    <EditText
        android:id="@+id/etxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt13"
        android:layout_alignBottom="@+id/txt13"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt3"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxt8"
        android:layout_marginRight="25dp"
        android:layout_marginTop="32dp"
        android:text="Save" />

</RelativeLayout>
